# umd-fcrepo-docker

./: .gitignore  README.md  archelon.yml  plastrond.yml  umd-fcrepo.yml
activemq/: Dockerfile  README.md  env  maven-settings.xml  pom.xml
activemq/conf/: activemq.xml  jetty.xml  log4j.properties
activemq/conf/camel/: audit.xml  fixity.xml  indexing.xml  routes.xml  solr.xml  triplestore.xml
archelon/: archelon.env  init-archelon-sftp.sh
fixity/: requirements.txt
fuseki/: Dockerfile
jmx_prometheus/: activemq.yml
mail/: Dockerfile  README.md
plastron/: archelon_id  archelon_id.pub  plastron.yml
plastrond/: plastrond.yml
postgres/: Dockerfile  README.md  fcrepo.sh
postgres-archelon/: init-archelon-db.sh
postgres-audit/: init-audit-db.sh
postgres-modeshape/: init-modeshape-db.sh
repository/: ip-mapping.properties
solr/: Dockerfile
solr-fedora4/: Dockerfile  README.md  solr.in.sh
solr-fedora4/conf/: index-helper.js  schema.xml  solrconfig.xml
solr-fedora4/core/: core.properties
solr-fedora4/core/conf/: index-helper.js
solr/conf/: index-helper.js  log-solr-docs.js  solrconfig.xml
